[
    {
        "name": "Tier 1 era",
        "researchAgreementCost": 150,
        "startingSettlerCount": 1,
        "startingWorkerCount": 0,
        "startingMilitaryUnitCount": 1,
        "startingMilitaryUnit": "Warrior", // This should be changed according to the civilization type
        "settlerPopulation": 1,
        "startingObsoleteWonders": ["Temple of Artemis", "Stonehenge", "The Great Library", "Mausoleum of Halicarnassus", "The Pyramids", "Statue of Zeus",
            "The Great Lighthouse", "Hanging Gardens", "Terracotta Army", "The Oracle", "Petra", "Great Wall", "Colossus",
            "Hagia Sophia", "Chichen Itza", "Machu Picchu", "Angkor Wat", "Alhambra", "Notre Dame",
            "Sistine Chapel", "Forbidden Palace", "Leaning Tower of Pisa", "Himeji Castle", "Taj Mahal", "Porcelain Tower", "Kremlin",
            "The Louvre", "Big Ben", "Brandenburg Gate",
            "Eiffel Tower", "Statue of Liberty", "Neuschwanstein", "Cristo Redentor"],
        "baseUnitBuyCost": 200,
        "embarkDefense": 3,
        "startPercent": 0,
        "citySound": "cityAncient",
        "iconRGB": [255, 87, 35]
    },
    {
        "name": "Tier 2 era",
        "researchAgreementCost": 150,
        "startingSettlerCount": 1,
        "startingWorkerCount": 0,
        "startingMilitaryUnitCount": 2,
        "startingMilitaryUnit": "Spearman", // This should be changed according to the civilization type
        "startingGold": 10,
        "startingCulture": 100,
        "settlerPopulation": 1,
        "startingObsoleteWonders": ["Temple of Artemis", "Stonehenge", "The Great Library", "Mausoleum of Halicarnassus", "The Pyramids", "Statue of Zeus",
            "The Great Lighthouse", "Hanging Gardens", "Terracotta Army", "The Oracle", "Petra", "Great Wall", "Colossus",
            "Hagia Sophia", "Chichen Itza", "Machu Picchu", "Angkor Wat", "Alhambra", "Notre Dame",
            "Sistine Chapel", "Forbidden Palace", "Leaning Tower of Pisa", "Himeji Castle", "Taj Mahal", "Porcelain Tower", "Kremlin",
            "The Louvre", "Big Ben", "Brandenburg Gate",
            "Eiffel Tower", "Statue of Liberty", "Neuschwanstein", "Cristo Redentor"],
        "baseUnitBuyCost": 200,
        "embarkDefense": 4,
        "startPercent": 10,
        "citySound": "cityClassical",
        "iconRGB": [233, 31, 99]
    },
    {
        "name": "Tier 3 era",
        "researchAgreementCost": 250,
        "startingSettlerCount": 2,
        "startingWorkerCount": 1,
        "startingMilitaryUnitCount": 3,
        "startingMilitaryUnit": "Spearman", // This should be changed according to the civilization type
        "startingGold": 25,
        "startingCulture": 200,
        "settlerPopulation": 1,
        "settlerBuildings": ["Shrine","Monument"],
        "startingObsoleteWonders": ["Temple of Artemis", "Stonehenge", "The Great Library", "Mausoleum of Halicarnassus", "The Pyramids", "Statue of Zeus",
            "The Great Lighthouse", "Hanging Gardens", "Terracotta Army", "The Oracle", "Petra", "Great Wall", "Colossus",
            "Hagia Sophia", "Chichen Itza", "Machu Picchu", "Angkor Wat", "Alhambra", "Notre Dame",
            "Sistine Chapel", "Forbidden Palace", "Leaning Tower of Pisa", "Himeji Castle", "Taj Mahal", "Porcelain Tower", "Kremlin",
            "The Louvre", "Big Ben", "Brandenburg Gate",
            "Eiffel Tower", "Statue of Liberty", "Neuschwanstein", "Cristo Redentor"],
        "baseUnitBuyCost": 200,
        "embarkDefense": 6,
        "startPercent": 25,
        "citySound": "cityMedieval",
        "iconRGB": [157, 39, 176]
    }
]