[
  // TODO: Organize tiers and tree positions, balance tech combinations
  {
    "columnNumber": 0,
    "era": "Tier 1 era",
    "techCost": 35,
    "buildingCost": 60,
    "wonderCost": 275,
    "techs": [
      {
        "name": "Hunting",
        "row": 0
      },
      {
        "name": "Climbing",
        "row": 0
      },
      {
        "name": "Organization",
        "row": 0
      },
      {
        "name": "Riding",
        "row": 0
      },
      {
        "name": "Fishing",
        "row": 0
      }
    ]
  },
  {
    "columnNumber": 1,
    "era": "Tier 2 era",
    "techCost": 55,
    "buildingCost": 75,
    "wonderCost": 275,
    "techs": [
      {
        "name": "Archery",
        "row": 3,
        "prerequisites": ["Hunting"]
      },
      {
        "name": "Forestry",
        "row": 1,
        "prerequisites": ["Hunting"]
      },
      {
        "name": "Mining",
        "row": 7,
        "prerequisites": ["Climbing"]
      },
      {
        "name": "Meditation",
        "row": 9,
        "prerequisites": ["Climbing"]
      },
      {
        "name": "Farming",
        "row": 10,
        "prerequisites": ["Organization"]
      },
      {
        "name": "Strategy",
        "row": 12,
        "prerequisites": ["Organization"]
      },
      {
        "name": "Roads",
        "row": 13,
        "prerequisites": ["Riding"]
      },
      {
        "name": "Free Spirit",
        "row": 15,
        "prerequisites": ["Riding"]
      },
      {
        "name": "Sailing",
        "row": 4,
        "prerequisites": ["Fishing"],
        "uniques": ["Enables embarkation for land units"]
      },
      {
        "name": "Whaling",
        "row": 6,
        "prerequisites": ["Fishing"]
      }
    ]
  },
  {
    "columnNumber": 2,
    "era": "Tier 3 era",
    "techCost": 105,
    "buildingCost": 100,
    "wonderCost": 275,
    "techs": [
      {
        "name": "Mathematics",
        "row": 1,
        "prerequisites": ["Archery", "Meditation"]
      },
      {
        "name": "Metal Casting",
        "row": 2,
        "prerequisites": ["Forestry","Mining"]
      },
      {
        "name": "Spiritualism",
        "row": 3,
        "prerequisites": ["Forestry"]
      },
      {
        "name": "Navigation",
        "row": 4,
        "prerequisites": ["Sailing"],
        "uniques": ["Enables [Embarked] units to enter ocean tiles <starting from the [Tier 1 era]>"]
      },
      {
        "name": "Compass",
        "row": 5,
        "prerequisites": ["Whaling","Sailing"],
        "uniques": ["Increases embarked movement +1"]
      },
      {
        "name": "Aquatism",
        "row": 6,
        "prerequisites": ["Whaling"]
      },
      {
        "name": "Smithery",
        "row": 7,
        "prerequisites": ["Mining", "Forestry"]
      },
      {
        "name": "Coal Mining",
        "row": 8,
        "prerequisites": ["Mining", "Forestry"]
      },
      {
        "name": "Philosophy",
        "row": 9,
        "prerequisites": ["Meditation"]
      },
      {
        "name": "Construction",
        "row": 1,
        "prerequisites": ["Farming"]
      },
      {
        "name": "Architecture",
        "row": 2,
        "prerequisites": ["Strategy"]
      },
      {
        "name": "Trade",
        "row": 4,
        "prerequisites": ["Roads"]
      },
      {
        "name": "Guilds",
        "row": 5,
        "prerequisites": ["Roads","Free Spirit"]
      },
      {
        "name": "Chivalry",
        "row": 6,
        "prerequisites": ["Free Spirit"]
      }
    ]
  },
  {
    "columnNumber": 3,
    "era": "Tier 4 era",
    "techCost": 175,
    "buildingCost": 120,
    "wonderCost": 275,
    "techs": [
      {
        "name": "Physics",
        "row": 1,
        "prerequisites": ["Mathematics","Metal Casting"]
      },
      {
        "name": "Machinery",
        "row": 3,
        "uniques": ["Improves movement speed on roads"],
        "prerequisites": ["Metal Casting","Archery"]
      },
      {
        "name": "Astronomy",
        "row": 5,
        "prerequisites": ["Navigation","Compass","Physics"]
      },
      {
        "name": "Industrialization",
        "row": 8,
        "prerequisites": ["Smithery","Coal Mining","Economics"]
      },
      {
        "name": "Archaeology",
        "row": 2,
        "prerequisites": ["Construction","Architecture"]
      },
      {
        "name": "Economics",
        "row": 5,
        "prerequisites": ["Trade","Guilds"]
      }
    ]
  },
  {
    "columnNumber": 7,
    "era": "Tier 5 era",
    "techCost": 235,
    "buildingCost": 120,
    "wonderCost": 275,
    "techs": [
      {
				"name": "Future Tech",
				"row": 9,
				"prerequisites": ["Physics","Machinery","Astronomy","Aquatism","Industrialization","Philosophy","Archaeology","Economics","Chivalry","Spiritualism"],
				"uniques": ["Who knows what the future holds?", "Can be continually researched"],
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			}
    ]
  }
]
