[
	{
		"name": "UNIT_CIVILIAN_1",
		"unitType": "Civilian",
		"movement": 2,
		"uniques": ["Can build [Land] improvements on tiles"],
		"cost": 70,
		"requiredTech": "TECH_0t_3_PEDIA"
	},
	{
		"name": "UNIT_CIVILIAN_2",
		"unitType": "Civilian",
		"movement": 2,
		"cost": 106,
		"uniques": ["Founds a new city"],
		"hurryCostModifier": 20
	},
	{
		"name": "UNIT_MELEE_1",
		"unitType": "Melee",
		"movement": 1,
		"strength": 10,
		"cost": 20,
		"attackSound": "nonmetalhit"
	},
	{
		"name": "UNIT_CIVILIAN_3",
		"unitType": "WaterCivilian",
		"movement": 4,
		"cost": 70,
		"requiredTech": "TECH_0t_4_PEDIA",
		"uniques": ["May create improvements on water resources"]
	},
	{
		"name": "UNIT_MOUNTED_1",
		"unitType": "Mounted",
		"movement": 2,
		"strength": 10,
		"cost": 30,
		"requiredTech": "TECH_0t_2_PEDIA",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking",
					"No defensive terrain bonus",
					"[-33]% Strength <vs cities> <when attacking>"],
		"attackSound": "horse"
	},
	{
		"name": "UNIT_MOUNTED_2",
		"unitType": "Mounted",
		"movement": 3,
		"strength": 15,
		"cost": 80,
		"requiredTech": "TECH_2t_2_1_PEDIA",
		"requiredResource": "Iron",
		"uniques": ["No defensive terrain bonus",
					"[-33]% Strength <vs cities> <when attacking>"],
		"attackSound": "horse"
	},
	{
		"name": "UNIT_RANGED_1",
		"unitType": "Ranged",
		"movement": 1,
		"strength": 10,
		"rangedStrength": 5,
		"cost": 30,
		"requiredTech": "TECH_1t_0_0_PEDIA",
		"attackSound": "arrow"
	},
	{
		"name": "UNIT_SIEGE_1",
		"unitType": "Siege",
		"movement": 1,
		"strength": 10,
		"rangedStrength": 8,
		"range": 3,
		"cost": 80,
		"requiredTech": "TECH_2t_0_1_PEDIA",
		"requiredResource": "Iron",
		"uniques": ["[+200]% Strength <vs cities> <when attacking>", 
					"No defensive terrain bonus",
					"Must set up to ranged attack", 
					"[-1] Sight"],
		"attackSound": "throw"
	},
	{
		"name": "UNIT_WATERMELEE_1",
		"unitType": "WaterMelee",
		"movement": 3,
		"strength": 20,
		"cost": 50,
		"requiredResource": "Iron",
		"requiredTech": "TECH_1t_4_0_PEDIA",
		"attackSound": "nonmetalhit"
	},
	{
		"name": "UNIT_WATERRANGED_1",
		"unitType": "WaterRanged",
		"movement": 5,
		"strength": 30,
		"rangedStrength": 10,
		"range": 2,
		"cost": 150,
		"requiredTech": "TECH_1t_4_0_PEDIA",
		// TODO: Change when Coal is reimplemented (Balance reasons)
		// "requiredResource": "Coal",
		"uniques": ["Ranged attacks may be performed over obstacles"]
	},
	{
		"name": "Mind Bender",
		"unitType": "Scout",
		"movement": 1,
		"strength": 10,
		"cost": 80,
		"requiredTech": "TECH_2t_1_1_PEDIA",
		"uniques": [ //Insert Heal ability,
					 // Insert conversion abilty (Check default German tree)
					"Ignores terrain cost",
					"[+2] Sight"
					],
		"attackSound": "nonmetalhit"
	},
	{
		"name": "UNIT_MELEE_2",
		"unitType": "Melee",
		"movement": 1,
		"strength": 15,
		"cost": 50,
		"requiredTech": "TECH_2t_1_0_PEDIA",
		"requiredResource": "Iron",
		"attackSound": "metalhit"
	},
	{
		"name": "UNIT_MELEE_3",
		"unitType": "Melee",
		"movement": 1,
		"strength": 15,
		"cost": 30,
		"uniques": [
					"[+75]% Strength <vs [Melee] units>",
					"[+75]% Strength <vs [Ranged] units>",
					"[+75]% Strength <vs [Mounted] units>",
					"[-75]% Strength <vs [Melee] units> <when attacking>",
					"[-75]% Strength <vs [Ranged] units> <when attacking>",
					"[-75]% Strength <vs [Mounted] units> <when attacking>"],
		"requiredTech": "TECH_1t_2_1_PEDIA"
	},
	// GREAT PEOPLE
	{
		"name": "Great Scientist",
		"unitType": "Civilian",
		"uniques": [
            "Can hurry technology research",
            "Can instantly construct a [Academy] improvement <by consuming this unit>",
            "Is part of Great Person group [Great Person]",
            "Great Person - [Science]", "Unbuildable", "Uncapturable"],
		"movement": 2
	},
	{
		"name": "Great Merchant",
		"unitType": "Civilian",
		"uniques": ["Can undertake a trade mission with City-State, giving a large sum of gold and [30] Influence",
            "Can instantly construct a [Customs house] improvement <by consuming this unit>",
            "Is part of Great Person group [Great Person]",
			"Great Person - [Gold]", "Unbuildable", "Uncapturable"],
		"movement": 2
	},
	{
		"name": "Great Engineer",
		"unitType": "Civilian",
		"uniques": ["Can speed up construction of a building",
            "Can instantly construct a [Manufactory] improvement <by consuming this unit>",
            "Is part of Great Person group [Great Person]",
            "Great Person - [Production]", "Unbuildable", "Uncapturable"],
		"movement": 2
	},
	{
		"name": "Great General",
		"unitType": "Civilian",
		"uniques": [
            "[+15]% Strength bonus for [Military] units within [2] tiles",
            "Can instantly construct a [Citadel] improvement <by consuming this unit>",
			"Can be earned through combat",
            "Is part of Great Person group [General]",
			"Great Person - [War]", "Unbuildable", "Uncapturable"],
		"movement": 2
	},
	{
		"name": "Khan", // Change to Mongolia replacement
		"unitType": "Civilian",
		"uniqueTo": "Mongolia",
		"replaces": "Great General",
		"uniques": [
            "[+15]% Strength bonus for [Military] units within [2] tiles",
			"All adjacent units heal [+15] HP when healing", "[+15] HP when healing",
            "Can instantly construct a [Citadel] improvement <by consuming this unit>",
			"Can be earned through combat",
            "Is part of Great Person group [General]",
            "Great Person - [War]", "Unbuildable", "Uncapturable"],
		"movement": 5
	}
]
